openssl ecparam -out root.key -name prime256v1 -genkey
openssl req -new -sha256 -key root.key -out root.csr -config root.cnf

openssl x509 -req -sha256 -days 365 -extfile root.cnf -extensions v3_ca -in root.csr -signkey root.key -out root.cer

openssl ecparam -out leaf.key -name prime256v1 -genkey

openssl req -new -sha256 -key leaf.key -out leaf.csr -config leaf.cnf

openssl x509 -req -in leaf.csr -CA root.cer -CAkey root.key -CAcreateserial -out leaf.cer -days 365 -sha256 -extfile v3.txt

type leaf.cer root.cer > bundled.cer

openssl pkcs12 -export -certpbe PBE-SHA1-3DES -keypbe PBE-SHA1-3DES -nomac -out certificate.pfx -inkey leaf.key -in bundled.cer


